<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Perfil Personal - Jhoanatan Alexander Cuesta Marin</title>
  <link rel="stylesheet" href="reset.css">
   <link rel="stylesheet" href="cargando.css">
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <!-- Cabecera -->
  <iframe  id="headerFrame" src="header.html" frameborder="0" width="100%" height="330px"></iframe>
   
  <!-- Carrusel de Tarjetas -->
  <section id="cards">
      <div class="card">
        <div class="card-header">
          Curriculo u Hoja de vida
        </div>
        <div class="card-body">
          <p>Es un gusto poder compartir con tigo un resumen de mi carrera profesional, cualquier información adicional no dudes en contactarme.</p>
        </div>
        <div class="card-footer">
            <a href="image/DesarrolladorDeIntegracion.pdf" class="button button-blank" target="_blank"><i class="botones-icon">📄</i> Descargar CV</a>
        </div>

      </div>
       <div class="card">
        <div class="card-header">
            Proyectos Realizados
        </div>
        <div class="card-body">
          <p>Explora algunos de los proyectos en los que he puesto a prueba mis habilidades, haciendo uso de diferentes tecnologias y herramientas, logrando entregar soluciones de calidad.</p>
        </div>
        <div class="card-footer">
          <a href="menu-proyectos-realizados/page/menu-proyectos-realizados.html" class="button"><i class="botones-icon">🚀</i>  Explorar</a>
        </div>
      </div>
       <div class="card">
        <div class="card-header">
          Mis Repositorios
        </div>
        <div class="card-body">
          <p>Explora mi colección de repositorios en GitHub, donde almaceno proyectos personales, ejercicios de práctica y contribuciones a proyectos de código abierto.</p>
        </div>
        <div class="card-footer">
          <a href="menu-repositorios/page/menu-repositorios.html" class="button"><i class="botones-icon">📂</i> Ver Más</a>
        </div>
      </div>
  </section> 
   <!-- Elemento de carga -->
  <div id="cargando">Cargando...</div>
  <script src="index.js"></script>
</body>
</html>
